2024.01.27/book/3rdpartyprompts.md.txt
2024.01.27/book/advanced.md.txt
2024.01.27/book/aliases.md.txt
2024.01.27/book/background_task.md.txt
2024.01.27/book/cheat_sheet.md.txt
2024.01.27/book/coloring_and_theming.md.txt
2024.01.27/book/coming_from_bash.md.txt
2024.01.27/book/coming_from_cmd.md.txt
2024.01.27/book/coming_to_nu.md.txt
2024.01.27/book/command_signature.md.txt
2024.01.27/book/configuration.md.txt
2024.01.27/book/control_flow.md.txt
2024.01.27/book/creating_errors.md.txt
2024.01.27/book/custom_commands.md.txt
2024.01.27/book/custom_completions.md.txt
2024.01.27/book/dataframes.md.txt
2024.01.27/book/default_shell.md.txt
2024.01.27/book/design_notes.md.txt
2024.01.27/book/environment.md.txt
2024.01.27/book/escaping.md.txt
2024.01.27/book/explore.md.txt
2024.01.27/book/externs.md.txt
2024.01.27/book/getting_started.md.txt
2024.01.27/book/hooks.md.txt
2024.01.27/book/how_nushell_code_gets_run.md.txt
2024.01.27/book/installation.md.txt
2024.01.27/book/introduction.md.txt
2024.01.27/book/line_editor.md.txt
2024.01.27/book/loading_data.md.txt
2024.01.27/book/metadata.md.txt
2024.01.27/book/modules.md.txt
2024.01.27/book/moving_around.md.txt
2024.01.27/book/nu_as_a_shell.md.txt
2024.01.27/book/nu_fundamentals.md.txt
2024.01.27/book/nushell_map.md.txt
2024.01.27/book/nushell_map_functional.md.txt
2024.01.27/book/nushell_map_imperative.md.txt
2024.01.27/book/nushell_operator_map.md.txt
2024.01.27/book/operators.md.txt
2024.01.27/book/overlays.md.txt
2024.01.27/book/parallelism.md.txt
2024.01.27/book/pipelines.md.txt
2024.01.27/book/plugins.md.txt
2024.01.27/book/programming_in_nu.md.txt
2024.01.27/book/quick_tour.md.txt
2024.01.27/book/README.md.txt
2024.01.27/book/regular_expressions.md.txt
2024.01.27/book/scripts.md.txt
2024.01.27/book/shells_in_shells.md.txt
2024.01.27/book/standard_library.md.txt
2024.01.27/book/stdout_stderr_exit_codes.md.txt
2024.01.27/book/style_guide.md.txt
2024.01.27/book/table_of_contents.md.txt
2024.01.27/book/testing.md.txt
2024.01.27/book/thinking_in_nu.md.txt
2024.01.27/book/types_of_data.md.txt
2024.01.27/book/variables_and_subexpressions.md.txt
2024.01.27/book/working_with_lists.md.txt
2024.01.27/book/working_with_strings.md.txt
2024.01.27/book/working_with_tables.md.txt
2024.01.27/README.md.txt
